{
  "name": "AmazonXCH",
  "version": "0.1",
  "description": "An extension to show automatically Amazon prices in local currency",
  
   "content_scripts": [
    {
      "matches": ["http://*.amazon.com/*"],
      "js": ["jquery.js", "content.js"],
      "css": ["amazonxch.css"]
    }
  ],
  "background_page": "background.html",
  "permissions": [
    "tabs",
    "http://*.finance.yahoo.com/*",
    "http://*.amazon.com/"
  ]
}
